This is the Fastboot tool.  It is made available under the terms
of the Apache 2.0 License in LICENSE.  Its source code is available originally
at <http://source.android.com/>, although this version was built from source
code available at <http://packages.ubuntu.com/source/utopic/android-tools>;
and you can reproduce this package via the following instructions
(for Ubuntu 14.10 Utopic):

1. sudo apt-get build-dep android-tools-adb
2. apt-get source android-tools-adb
3. cd android-tools-4.2.2+git20130218/

4. apply the following patch, to statically link selinux (and its deps):

--- debian/makefiles/fastboot.mk	2015-05-18 19:23:28.126995460 +0200
+++ debian/makefiles/fastboot.mk	2014-03-14 05:05:30.000000000 +0100
@@ -37,12 +37,18 @@
 CPPFLAGS+= -I../../extras/ext4_utils/
 CPPFLAGS+= -I../libsparse/include/
 
-LIBS+= -lz -lselinux
+LIBS+= -lz
+STATIC_LIBS= libselinux.a libsepol.a libpcre.a
 
 OBJS= $(SRCS:.c=.o)
 
+OBJS+= $(STATIC_LIBS)
+
 all: fastboot
 
+$(STATIC_LIBS):
+	cp /usr/lib/x86_64-linux-gnu/$@ .
+
 fastboot: $(OBJS)
 	$(CC) -o $@ $(LDFLAGS) $(OBJS) $(LIBS)


5. cd core/fastboot && make -f ../../debian/makefiles/fastboot.mk
6. reducing from ~800K to ~275K: strip fastboot && upx fastboot
